{
  "name": "kemet-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c && npx @11ty/eleventy",
    "deploy": "node deploy.js",
    "start": "concurrently \"npx @11ty/eleventy --serve\" \"rollup -c --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasanirogers/kemet-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasanirogers/kemet-docs/issues"
  },
  "homepage": "https://github.com/hasanirogers/kemet-docs#readme",
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": "@open-wc/prettier-config",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@open-wc/eslint-config": "^7.0.0",
    "@open-wc/prettier-config": "^1.1.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "concurrently": "^7.2.1",
    "eslint": "^8.16.0",
    "rollup": "^2.75.4",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.52.1"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "kemet-ui": "^1.0.1",
    "lit": "^2.2.5",
    "markdown-it-attrs": "^4.1.4",
    "ssh2-sftp-client": "^8.1.0"
  }
}
